<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Install PrestaShop</title>
</head>
<body>
<a href="https://docs.prestashop-project.org/1.7-documentation/getting-started/installing-prestashop?utm_source=html_installer">You will be redirected to the getting started guide</a>
<script type="text/javascript">document.location.href = 'https://docs.prestashop-project.org/1.7-documentation/getting-started/installing-prestashop?utm_source=html_installer';</script>
</body>
</html>
